@import "project.less";
@import "smart-grid.less";

.reset();

* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
  color: #000000;

}

button {
  cursor: pointer;
  border: none;
}

button,
input[type="search"] {
  background: none;
  color: inherit;
  font: inherit;
  outline: inherit;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="checkbox"]+span {
  margin-right: 15px;
  display: inline-block;
  box-sizing: border-box;
  width: 19px;
  height: 19px;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
}

input[type="checkbox"]:checked+span:before {
  content: "";
  margin: -10px 4px;
  display: block;
  width: 11px;
  height: 20px;
  border: 0 solid rgba(0, 0, 0, 0.7);
  border-width: 0 2px 2px 0;
  transform: rotateZ(45deg);
  pointer-events: none;
}

body {
  margin: 0 auto;
  max-width: 1072px;
  font-family: "FuturaNewBook-Reg";
}

.header {
  display: flex;
  align-items: flex-start;
  min-height: 208px;

  &__content {
    .wrapper();

    margin-top: 30px;
    display: flex;
    width: 965px;
    min-height: 147px;
    justify-content: space-between;

    .sm-block( {
        flex-wrap: wrap;
        flex-direction: column;
      }

    );

  }

  &__contact {
    padding-right: 17px;

    .sm-block( {
        margin-top: 15px;
        padding-right: 0;
      }

    );
  }

  &__activity-container {
    margin-left: 8px;
    margin-right: 15px;
  }

  &__search-form {
    margin-top: 75px;
    margin-left: 16px;

    .sm-block( {
        margin-top: 30px;
        margin-left: 0;
      }

    );
  }
}

.activity-container {
  max-width: 268px;
  flex-shrink: 1;

  .sm-block( {
      max-width: 100%;
      margin-right: 0;
    }

  );

  &__text {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;

    .sm(text-align, center);
  }
}

.header__inner {
  margin-top: -7px;
  margin-right: 9px;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;

  .sm(margin-right, 0);

  .sm-block( {
      width: 100%;
      align-items: center;
    }

  );
}

.contact {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 14px;
  line-height: 24px;

  .sm(justify-content, space-between);
  .xs(font-size, 12px);


  &__social {
    flex: 0 1 auto;
    padding-right: 36px;

    a {
      color: #000000;
    }
  }

  &__week {
    padding-right: 50px;
  }
}

.week {
  flex: 0 1 auto;
}

.phones {
  flex: 0 1 auto;

  a {
    color: #000000;
  }
}

.search-form {
  display: flex;
  .sm(width, 100%);

  &__input {
    margin-bottom: 1px;
    padding-top: 9px;
    width: 94%;
    border: none;
    border-bottom: 1px solid #cecece;
  }

  &__submit {
    position: relative;
    bottom: 1px;
    display: inline-block;
    width: 31px;
    height: 31px;
    background: @colorYellow;
    transition: all .125s;

    &::before {
      content: '';
      margin: auto;
      display: block;
      width: 13px;
      height: 17px;
      background: url("../images/icons/search.png") 50% no-repeat;
    }

    &:hover {
      background: #FF9F3D;
    }
  }
}

.services-items {
  &__inner {
    display: flex;
    justify-content: center;
    max-width: 1072px;

    .md(margin-top, 30px);

    .sm-block( {
        flex-wrap: wrap;
      }

    );
  }
}

.services-item {
  padding: 0 15px;
  height: 109px;
  line-height: 109px;
  text-align: center;

  .ie10( {
      width: 100%;

    }

  );

  &__text {
    color: #ffffff;
    font-family: "Garamond";
    font-size: 30px;

    &_line {
      border-bottom: 1px solid rgba(252, 252, 252, 0.5);
    }
  }

  .sm-block( {
      width: 100%;
    }

  );
}

.services-item_grad {

  &_1 {
    width: 372px;
    background: linear-gradient(to right, #ff7f40 0%, #ff873f 50%, #ff933e 100%);
  }

  &_2 {
    margin-left: 2px;
    margin-right: 2px;
    width: 320px;
    background: linear-gradient(to right, #ff933e 0%, #ff9f3d 50%, #ffab3c 100%);

    .sm-block( {
        margin: 10px 0;
      }

    );

    .ie10( {
        flex-grow: 1;
      }

    );
  }


  &_3 {
    width: 372px;
    background: linear-gradient(to right, #ffab3c 0%, #ffb73c 50%, #ffc03b 100%);
  }
}

.product-box {
  min-height: 989px;

  &__content {
    position: relative;
    padding-top: 56px;
    display: flex;
    .wrapper();

    .sm-block( {
        padding-top: 30px;
        flex-direction: column;
        align-items: center;
      }

    );
  }

  &__product-image {
    padding-left: 9px;
    padding-right: 15px;

    .sm-block( {
        margin: 82px 245px 0px 380px;
        position: absolute;
        padding: 0;
        width: 115px;
        left: 0px;
        right: 0px;
      }

    );

    .xs-block( {
        width: 75px;
        margin: 100px 230px 0px 300px;
      }

    );

    @media screen and (max-width: 474px) {
      margin: 100px 230px 0px 228px;
    }
  }
}

.product-image {
  width: 383px;
}

.order-container {
  max-width: 493px;

  .ie10( {
      max-width: 90%;
    }

  );
}

.transition-links {
  font-size: 14px;
}

.transition-link {
  color: #000000;
}


.product-title {
  font-size: 22px;
  line-height: 36px;

  .sm(font-size, 20px);
}

.product-container {
  &__product-title {
    margin-top: 9px;
  }

  &__check-block {
    margin-top: 28px;

    .sm-block( {
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        flex-direction: column;
      }

    );

    .xs(margin-top, 40px);
  }

  &__product-description {
    margin-top: 36px;
    .sm(margin-top, 30px);

    .sm-block( {
        margin-left: auto;
        margin-right: auto;
      }

    );
  }
}

.product-price {
  display: flex;
  flex-direction: column;
  width: 215px;

  &>span {
    .sm(font-size, 16px);
  }


  &__value {
    margin-top: 39px;
    font-family: "FuturaNewHeavy-Reg";
    font-size: 22px;
  }

  &__nearly {
    margin-top: 3px;
    margin-left: 5px;
    font-family: "MuseoSansCyrl-500";
    font-size: 18px;
    color: #8f8f8f;
  }

  &__install {
    margin-top: 8px;
    font-size: 18px;
  }
}

.check-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 446px;

  &__check-button {
    margin-right: 15px;
    .sm(margin-right, 0);
  }
}

.check-button {
  padding: 15px 30px;
  background: @colorYellow;
  border-radius: 5px;
  font-size: 22px;
  color: #0f0f0f;
  transition: all .125s;

  &:hover {
    background: #FF9F3D;
    color: #ffffff;
  }
}

.checkbox {
  display: flex;

  &__label {
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-size: 18px;

    .sm(margin-bottom, 0);
  }
}

.product-description {
  max-width: 460px;
}

.product-description__col {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  overflow: hidden;

  .xs(font-size, 15px);

  &_1 {
    width: 57%;

    .ie10( {

        width: 55%;
      }

    );
  }

  &_1:after {
    position: absolute;
    top: 26px;
    margin-left: 8px;
    content: '';
    display: inline-block;
    width: 75%;
    border-bottom: 1px dotted #000000;
  }

  &_2 {
    width: 40%;
    padding-left: 2%;

    .xs(width, 30%);
  }

  &_quest::before {
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    left: 156px;
    font-size: 15px;
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/question.png) 4px 2px no-repeat;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.7;

    .xs(left, 130px);
  }
}

.wrapper__goods-block {
  margin-top: 70px;
  .sm(margin-top, 30px);
}

.goods-block {
  background: #efefef;

  &__content {
    padding-top: 27px;
    padding-bottom: 59px;
    padding-right: 53px;
    padding-left: 53px;
    .row-flex();
    justify-content: space-between;
    max-width: 965px;
    margin: 0 auto;

  }

  &__title {
    max-width: 194px;
    margin-right: 15px;

    @media screen and (max-width: 1013px) {
      max-width: 100%;
      text-align: center;
    }
  }


  &__header {
    margin-left: 7px;
    font-family: "FuturaNewHeavy-Reg";
    font-size: 20px;
    line-height: 24px;
  }

  &__text {
    margin-top: 26px;
    margin-left: 7px;
    line-height: 24px;
  }

  &__goods-slider {

    @media screen and (max-width: 1013px) {
      margin: 0 auto;
    }

  }
}

.goods-slider {
  position: relative;
  display: flex;

  &__inner {
    display: flex;
    padding-top: 9px;

    .sm(width, 486px);
    .sm(overflow, hidden);
    .xs(width, 243px);
  }

  &__goods-cards {

    @media screen and (max-width: 1013px) {
      flex-wrap: nowrap;
      padding: 0;
      margin: 15px auto 0px;
    }
  }
}


.goods-cards {
  .row-flex();
  max-width: 729px;

  &__goods-card {
    margin: 0 7px;
  }
}

.goods-card {
  max-width: 229px;
  padding: 0 21px;
  height: 378px;
  background: #ffffff;

  .sm(width, 229px);


  .ie10( {
      width: 187px;
    }

  );

  @media screen and (max-width:720px) and (min-width:0\0) {
    width: auto;
  }

  &__inner {
    margin: 27px auto 0;
    display: flex;
    flex-direction: column;
    max-width: 187px;
    min-height: 273px;
  }

  &__image {
    padding-bottom: 10px;
  }

  &__meta {
    margin-top: auto;
    margin-left: 5px;
  }

  &__header {
    border-bottom: 1px solid;
    color: #0080d9;
    transition: all .125s;

    &:hover {
      color: #FF9F3D;
    }
  }

  &__text {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }

  &__price {
    display: inline-block;
    font-family: "FuturaNewHeavy-Reg";
  }
}

.goods-slider__toogle-button {
  margin-top: 189px;
  margin-right: -30px;
}

.toogle-button {
  position: absolute;
  right: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 12px solid #0f0f0f;
  border-bottom: 10px solid transparent;
  cursor: pointer;

  &_push {
    transform: translateX(5px);
  }

  &:after {
    position: relative;
    bottom: 17px;
    right: 25px;
    content: '';
    display: block;
    width: 25px;
    height: 35px;
  }
}

.wrapper__footer {
  padding-top: 54px;
  min-height: 166px;
}




.footer {
  &__content {
    .row-flex();
    margin: 0 auto;
    justify-content: space-between;
    max-width: 995px;
  }

  &__copyright {
    .col();
    .size(4);
    .size-xs(6);
    padding-left: 13px;
    max-width: 225px;
    font-size: 15px;
    line-height: 24px;

    .md(padding-left, 0);
  }

  &__contact {
    .col();
    .size(4);
    .size-xs(6);
    margin-right: 180px;
    max-width: 262px;
    font-size: 14px;
    line-height: 24px;

    .md(margin-right, 15px);
  }

  &__footer-logo {
    margin-top: 5px;
  }
}

.footer-logo {
  display: flex;
  flex-direction: column;
  .col();
  .size(4);
  max-width: 110px;

  .xs-block( {
      margin: 40px auto 15px;
    }

  );

  &__title {
    font-size: 11px;
  }
}
